# sqlInjectionTest

./: README.md
LoginApp/: nb-configuration.xml  pom.xml
LoginApp/src/main/java/Beans/: MiBean.java  MiBean2.java
LoginApp/src/main/webapp/: index.xhtml
LoginApp/src/main/webapp/WEB-INF/: web.xml
